<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="/web/css/ex.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="/web/img/logo.JPG" alt="Logo" class="logo" width="100">
            <ul class="nav-links">
                <li><a href="/web/index.html">Inicio</a></li>
                <li><a href="/web/html/cs.html">Cursos</a></li>
                <li><a href="/web/html/nt.html">Nosotros</a></li>
                <li><a href="/web/html/ct.html">Contacto</a></li>
                <li><a href="/web/html/ac.html">Acceder</a></li>
                <li><a href="/web/html/ex.html">Examen de Colocación</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Examen de colocación</h1>
        <ul>
            <li><a href="#ubicar">Ubica tu nivel de inglés</a></li>
            <li><a href="#que necesitas?">¿Qué necesitas?</a></li>
            <li><a href="#ex">Haz tu prueba</a></li>

        </ul>
        <section id="ubicar">
            <h1>Realiza tu examen de colocación</h1>
            <div class="section">
                <div class="section-item">
                    <p>Hacer un examen de colocación te ayuda a evaluar tus conocimientos de inglés te ayudara a medir el nivel en el que estas, esto te ayudara a escoger el curso y plan que más se adapte a tus necesidades y objetivos.</p>
                    <p>Se pondran a prueba tus conocimientos en diferentes aspectos del idioma como la gramática y el vocabulario.</p>
                    <p>Recuerda que es una prueba sencilla y rápida con preguntas de opción múltiple.</p>
                </div>
            </div>
        </section>
        <section id="que necesitas?">
            <h1>¿Qué necesitas?</h1>
            <div class="section">
                <div class="section-item">
                    <p>Puedes realizar tu prueba en linea o de manera presencial.</p>
                    <p>Para realizar tu prueba en línea necesitarás un dispositivo móvil con conexión a internet.</p>
                    <p>Para realizar tu prueba de manera presencial necesitarás asistir a nuestro plantel y deberar llevar lo siguiente:</p>
                    <ul>
                        <li>Lapiz HB</li><br>
                        <li>Borraodr</li><br>
                        <li>Sacapuntas</li><br>
                        <li>Pluma de tinta azul</li>
                    </ul>
                    <p>Al realizar tu preuba de manera presencial podras recibir tus resultados el mismo día, así como la asesoria por parte de nuestro personal, quienes te ayudaran a esvoger un plan que se adapte y te convenga.</p>
                </div>
            </div>
        </section>
        <section id="ex">
            <h2>Haz tu prueba</h2>
            <p>Haz clic en el botón para comenzar tu prueba de nivel.</p>
            <a href="/web/html/pb.html" class="btn"><button>Comenzar</button></a>
        </section>
    </main>
    <footer>
        <p>&copy; Escuela Mexicana Canadiense de Inglés</p>
    </footer>
    <script src="/web/JS/ex.js"></script>
</body>
</html>
